<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LogIn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap.css.map" rel="stylesheet">
<link href="css/bootstrap.min.css.map" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="css/bootstrap-theme.css.map" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css.map" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img src="imgs/logo1.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Raja Bakery
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Special <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Custom_Order <span class="sr-only">(current)</span></a>
      </li>
      
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b> Filter</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">OnlyCake</a>
          <a class="dropdown-item" href="#">OnlyCookies</a>
          <a class="dropdown-item" href="#">OnlySnakes</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">All Products</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="#">Gallery <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="admin.html">Admin</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" action="">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>





  <div class="row">
    
  
    <div id="container">
      <div id="logo_bar">
       
      <div id="form_box">
        <form action="masterControl.html" target=”_blank” >
          <p id="form_heading">Login Form</p>
          <input type="email" placeholder="Enter Email"><br />
          <input type="password" placeholder="Enter Password"><br />
          <input type="checkbox" id="checkbox"><label for="checkbox" style="color:white; font-size:15px;">Remember Me</label><br />
          <input type="submit" value="Login"><br />
          <a id="font_20">Forgot your Password?</a><br /><br />
        </form>
      </div>
    </div>
    </div>
    </div>



<!-- Footer -->
<div class="navi">
<pre>@ Developed by: Danish Sharma, Sanjay Pal</pre>
	
	</div>


<a id="back2Top" title="Back to top" href="#">&#10148;</a>

 <script src="js/my.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>

</body>
</html>