<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WelCome</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap.css.map" rel="stylesheet">
<link href="css/bootstrap.min.css.map" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="css/bootstrap-theme.css.map" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css.map" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img src="imgs/logo1.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Raja Bakery
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Special <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Custom_Order <span class="sr-only">(current)</span></a>
      </li>
      
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b> Filter</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">OnlyCake</a>
          <a class="dropdown-item" href="#">OnlyCookies</a>
          <a class="dropdown-item" href="#">OnlySnakes</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">All Products</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="#">Gallery <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="admin.html">Admin</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" action="">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>







<div class="jumbotron jumbotron-fluid">

<video autoplay muted loop poster="https://dummyimage.com/900x400/000/fff">    
    <source src="" data-src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4">
    <source src="" data-src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.webm" type="video/webm">
    <source src="" data-src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.ogv" type="video/ogg">
</video>
<div class="row">
<div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>
  <div class="container text-white col-xs-6 col-md-6 col-sm-6 col-lg-6">

    <h1 class="display-4">CAKE</h1>
    <p class="lead">somthing about cakes.</p>
    <hr class="my-4">
    <p>a Single line slogan</p>
    <a class="btn btn-primary btn-lg" href="items.html" role="button">ALL CAKES</a>

  </div>
  <div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>
  <div class="container text-white col-xs-4 col-md-3 col-sm-3 col-lg-3">
  <ul>
  <li><a href="chocklate.html" value="chocklate">Chocklate</a></li>
  <li><a href="chocklate.html" value="chocklate">Chocklate</a></li>
  <li><a href="chocklate.html" value="chocklate">Chocklate</a></li>
  </ul>
  </div>
  <div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>
  </div>
  <!-- /.container -->
</div>
<!-- /.jumbotron cakes -->




<div class="jumbotron jumbotron-fluid">

<video autoplay muted loop poster="https://dummyimage.com/900x400/000/fff">    
    <source src="" data-src="//clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4">
    <source src="" data-src="//clips.vorwaerts-gmbh.de/big_buck_bunny.webm" type="video/webm">
    <source src="" data-src="//clips.vorwaerts-gmbh.de/big_buck_bunny.ogv" type="video/ogg">
</video>
<div class="row">
<div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>
  <div class="container text-white col-xs-6 col-md-6 col-sm-6 col-lg-6">

    <h1 class="display-4">COOKIES</h1>
    <p class="lead">somthing about cookies.</p>
    <hr class="my-4">
    <p>a Single line slogan</p>
    <a class="btn btn-primary btn-lg" href="items.html" role="button">ALL COOKIES</a>

  </div>
  <div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>
  <div class="container text-white col-xs-4 col-md-3 col-sm-3 col-lg-3">
  <ul>
  <li><a href="chocklate.html" value="chocklate">Chocklate</a></li>
  <li><a href="chocklate.html" value="chocklate">Chocklate</a></li>
  <li><a href="chocklate.html" value="chocklate">Chocklate</a></li>
  </ul>
  </div>
  <div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>
  </div>
  <!-- /.container -->
</div>
<!-- /.jumbotron cookies -->




<div class="jumbotron jumbotron-fluid">

<video autoplay muted loop poster="https://dummyimage.com/900x400/000/fff">    
    <source src="" data-src="//clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4">
    <source src="" data-src="//clips.vorwaerts-gmbh.de/big_buck_bunny.webm" type="video/webm">
    <source src="" data-src="//clips.vorwaerts-gmbh.de/big_buck_bunny.ogv" type="video/ogg">
</video>
<div class="row">
<div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>
  <div class="container text-white col-xs-6 col-md-6 col-sm-6 col-lg-6">

    <h1 class="display-4">SNAKES</h1>
    <p class="lead">somthing about sneks.</p>
    <hr class="my-4">
    <p>a Single line slogan</p>
    <a class="btn btn-primary btn-lg" href="items.html" role="button">ALL SNAKES</a>

  </div>
  <div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>
  <div class="container text-white col-xs-4 col-md-3 col-sm-3 col-lg-3">
  <ul>
  <li><a href="chocklate.html" value="chocklate">Chocklate</a></li>
  <li><a href="chocklate.html" value="chocklate">Chocklate</a></li>
  <li><a href="chocklate.html" value="chocklate">Chocklate</a></li>
  </ul>
  </div>
  <div class="col-xs-1 col-md-1 col-sm-1 col-lg-1"></div>
  </div>
  <!-- /.container -->
</div>
<!-- /.jumbotron snakes -->


<!-- Footer -->
<div class="navi">
<pre>@ Developed by: Danish Sharma, Sanjay Pal</pre>
	
	</div>


<a id="back2Top" title="Back to top" href="#">&#10148;</a>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
  <script src="js/my.js"></script>
 
<script >
function deferVideo() {

    //defer html5 video loading
  $("video source").each(function() {
    var sourceFile = $(this).attr("data-src");
    $(this).attr("src", sourceFile);
    var video = this.parentElement;
    video.load();
    // uncomment if video is not autoplay
    //video.play();
  });

}
window.onload = deferVideo;

</script>
  

</body>
</html>